{
  "name": "PMSD Picking List",
  "short_name": "Picking List",
  "description": "Warehouse BOM picking, bin tracking, and material lookup — works offline",
  "start_url": ".",
  "scope": ".",
  "id": "pmsd-picking-list",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0c0e",
  "theme_color": "#f5a623",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
